# thematic-map-creator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ThematicMapCreator.sln  ThematicMapCreator.sln.DotSettings  ThematicMapCreator.slnx  ThematicMapCreator.slnx.DotSettings  stylecop.ruleset
Sources/Core/: Core.csproj
Sources/Core/Dal/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Sources/Core/Dal/Dapper/: DapperRepository.cs  DapperUnitOfWork.cs  DapperUnitOfWorkFactory.cs  IConnectionFactory.cs
Sources/Core/Dal/EntityFramework/: DbContextFactory.cs  EfCrudRepository.cs  EfRepository.cs  EfRepositoryFactory.cs  EfUnitOfWork.cs  EfUnitOfWorkFactory.cs  IDbContextFactory.cs
Sources/Core/Dal/Extensions/: DalExtensions.cs
Sources/Core/Dal/Models/: IEntity.cs
Sources/Core/Dal/Repositories/: IAsyncCrudRepository.cs  ICrudRepository.cs  (+1 more)
Sources/Core/Exceptions/: HttpStatusCodeAttribute.cs  TmcError.cs  TmcException.cs
Sources/Core/Extensions/: ValidationExtensions.cs
Sources/ThematicMapCreator.Client/: Program.cs  ThematicMapCreator.Client.csproj  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json  proxy.config.json
Sources/ThematicMapCreator.Client/Notifications/: NotificationBackgroundService.cs  SignalRNotificationClient.cs
Sources/ThematicMapCreator.Client/Properties/: launchSettings.json
Sources/ThematicMapCreator.Client/src/: index.html
Sources/ThematicMapCreator.Contracts/: LayerDto.cs  MapDto.cs  SaveLayerRequest.cs  SaveMapRequest.cs  ThematicMapCreator.Contracts.csproj  UserDto.cs
Sources/ThematicMapCreator.Domain/: DbTag.cs  ThematicMapCreator.Domain.csproj
Sources/ThematicMapCreator.Domain/Commands/: MapDeleteCommand.cs  MapDeleteCommandHandler.cs  MapDeleteNotification.cs  MapSaveCommand.cs  MapSaveCommandHandler.cs  MapSaveNotification.cs
Sources/ThematicMapCreator.Domain/Exceptions/: HttpStatusCodeAttribute.cs  TmcError.cs  TmcException.cs
Sources/ThematicMapCreator.Domain/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs  ValidationExtensions.cs
Sources/ThematicMapCreator.Domain/Models/: Layer.cs  LayerType.cs  Map.cs  User.cs
Sources/ThematicMapCreator.Domain/Queries/: LayersQuery.cs  LayersQueryHandler.cs  MapDetailsQuery.cs  MapDetailsQueryHandler.cs  MapsQuery.cs  MapsQueryHandler.cs
Sources/ThematicMapCreator.Domain/Repositories/: ILayersRepository.cs  IMapsRepository.cs  IUsersRepository.cs
Sources/ThematicMapCreator.Domain/Services/: ILayersService.cs  IMapsService.cs  IUsersService.cs  LayersService.cs  MapsService.cs  UsersService.cs
Sources/ThematicMapCreator.Domain/Validators/: MapSaveCommandValidator.cs  SaveLayerRequestValidator.cs  SaveMapRequestValidator.cs
Sources/ThematicMapCreator.Host/: Program.cs  Startup.cs  ThematicMapCreator.Host.csproj  appsettings.Development.json  appsettings.json
Sources/ThematicMapCreator.Host/Controllers/: MapsController.cs  UsersController.cs
Sources/ThematicMapCreator.Host/Extensions/: MappingExtensions.cs  StringExtensions.cs
Sources/ThematicMapCreator.Host/Filters/: TmcExceptionFilter.cs
Sources/ThematicMapCreator.Host/Migrations/: 20241213124150_Initial.Designer.cs  20241213124150_Initial.cs  ThematicMapDbContextModelSnapshot.cs
Sources/ThematicMapCreator.Host/Notifications/: INotificationClient.cs  NotificationHub.cs  SignalRNotificationHandler.cs
Sources/ThematicMapCreator.Host/Persistence/: PostgreSqlConnectionFactory.cs  SqliteConnectionFactory.cs
Sources/ThematicMapCreator.Host/Properties/: launchSettings.json
Sources/ThematicMapCreator.Tests/: ThematicMapCreator.Tests.csproj
Sources/ThematicMapCreator.Tests/IntegrationTests/: DapperRepositoryTests.cs  EfRepositoryTests.cs  LayersRepositoryTests.cs  MapsRepositoryTests.cs  PostgreSqlCollection.cs  PostgreSqlFixture.cs  UsersRepositoryTests.cs
Sources/ThematicMapCreator.Tests/UnitTests/: MapSaveCommandHandlerTests.cs  MapsServiceTests.cs
ThematicMapCreator.Api/: Program.cs  Startup.cs  ThematicMapCreator.Api.csproj  appsettings.Development.json  appsettings.json
ThematicMapCreator.Api/Contracts/: AuthorizationRequest.cs  LayerOptionsOverview.cs  LayerOverview.cs  LayerStyleOptions.cs  MapOverview.cs  RegistrationRequest.cs  SaveMapRequest.cs  UserOverview.cs
ThematicMapCreator.Api/Contracts/LayerStyleOptions/: ChartDiagramStyleOptions.cs  DensityMapStyleOptions.cs  DependencyType.cs  GraduatedCharactersStyleOption.cs  GraduatedColorsStyleOptions.cs  ILayerStyleOptions.cs  LayerStyle.cs  SimpleStyleOptions.cs  UniqueValuesStyleOptions.cs
ThematicMapCreator.Api/Controllers/: AuthorizationController.cs  FilesController.cs  MapsController.cs  ObjectController.cs  UserController.cs  UsersController.cs
ThematicMapCreator.Api/Core/: KeyJsonConverter.cs  MappingExtensions.cs  StringExtensions.cs
ThematicMapCreator.Api/Migrations/: 20200401192122_InitialMigration.Designer.cs  20200401192122_InitialMigration.cs  20200406150959_AddMapDescription.Designer.cs  20200406150959_AddMapDescription.cs  20200418163202_AddIndexToLayer.Designer.cs  20200418163202_AddIndexToLayer.cs  20200419102921_SettingsIsNotRequired.Designer.cs  20200419102921_SettingsIsNotRequired.cs  20200506152834_AddLayerOptionsTable.Designer.cs  20200506152834_AddLayerOptionsTable.cs  20200506161026_DropLayerOptionsTable.Designer.cs  20200506161026_DropLayerOptionsTable.cs  20200509163638_AddLayerStyle.Designer.cs  20200509163638_AddLayerStyle.cs  20200511153200_AddLayerStyleOptions.Designer.cs  20200511153200_AddLayerStyleOptions.cs  20200518094912_AddUniqueValuesStyleOptions.Designer.cs  20200518094912_AddUniqueValuesStyleOptions.cs  20200528153120_UserPasswordHash.Designer.cs  20200528153120_UserPasswordHash.cs  DatabaseMigrationExtensions.cs  DatabaseMigrator.cs  ThematicMapDbContextModelSnapshot.cs
ThematicMapCreator.Api/Models/: Layer.cs  LayerOptions.cs  LayerStyle.cs  LayerType.cs  Map.cs  ThematicMapDbContext.cs  ThematicMapDbContextFactory.cs  User.cs
ThematicMapCreator.Api/Properties/: launchSettings.json
ThematicMapCreator.Api/Services/: FilesService.cs
(+134 files in other folders)
