<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThematicMapCreator.Contracts\ThematicMapCreator.Contracts.csproj"/>
    <ProjectReference Include="..\ThematicMapCreator.Domain\ThematicMapCreator.Domain.csproj"/>
  </ItemGroup>

</Project>
