<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6"/>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2"/>
  </ItemGroup>

</Project>
